# WebShop

./: Diagram  WebShop.sln
DataAcces/: Context.cs  DataAcces.csproj  IRepository.cs  Repository.cs
DataAcces/Migrations/: 20200713094241_InitDb2.Designer.cs  20200713094241_InitDb2.cs  20200713204616_mib.Designer.cs  20200713204616_mib.cs  20200718074929_mibbern.Designer.cs  20200718074929_mibbern.cs  20200721183250_updates.Designer.cs  20200721183250_updates.cs  20200721200119_updates1.Designer.cs  20200721200119_updates1.cs  20200725181639_lastnameUpdate.Designer.cs  20200725181639_lastnameUpdate.cs  20200802201223_ordre_paid.Designer.cs  20200802201223_ordre_paid.cs  ContextModelSnapshot.cs
Model/: BaseEntity.cs  Model.csproj  WS_Category.cs  WS_Distributør.cs  WS_Ordre.cs  WS_OrdreLinje.cs  WS_Pictures.cs  WS_Post.cs  WS_Rank.cs  WS_User.cs  WS_UserRank.cs  WS_Vare.cs
Service/: DbService.cs  DistributørService.cs  LoginStateService.cs  NavigationService.cs  OrdreService.cs  PaypalApiService.cs  PictureService.cs  Service.csproj  UserService.cs  VareService.cs
Service/Interface/: IDbService.cs  IDistributørService.cs  ILoginStateService.cs  INavigationService.cs  IOrdreService.cs  IPaypalApiService.cs  IPictureService.cs  IUserService.cs  IVareService.cs
WebAPI/: WebAPI.csproj
WebAPI/Controllers/: OrderController.cs
WebAPI/Properties/: launchSettings.json
WebShop/: Program.cs  Startup.cs  WebShop.csproj  _Imports.razor  appsettings.json
WebShop/Components/: Modal.razor
WebShop/Pages/: Catalogue.razor  Discount.razor  Index.razor  News.razor  _Host.cshtml
WebShop/Pages/Category/: Create.razor
WebShop/Pages/Distributør/: Create.razor
WebShop/Pages/Login/: CreateAccount.razor  Login.razor  Users.razor
WebShop/Pages/Ordre/: All.razor  ConfirmOrdrer.razor  Ordre.razor  Succes.razor
WebShop/Pages/Vare/: Create.razor  Details.razor  Edit.razor
WebShop/Properties/: launchSettings.json
WebShop/Shared/: AdminPanel.razor  BottomBar.razor  FileUploader.razor  MainLayout.razor  SearchTopBar.razor  TopCartBar.razor  TopNavBar.razor
WebShop/wwwroot/JS/: FileUploader.js  Lib.js
WebShop/wwwroot/css/: site.css
