<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200713093046_InitDb.cs" />
    <Compile Remove="Migrations\20200713093046_InitDb.Designer.cs" />
    <Compile Remove="Migrations\20200713093538_InitDb1.cs" />
    <Compile Remove="Migrations\20200713093538_InitDb1.Designer.cs" />
    <Compile Remove="Migrations\20200713094026_InitDb2.cs" />
    <Compile Remove="Migrations\20200713094026_InitDb2.Designer.cs" />
    <Compile Remove="Migrations\20200725180941_updates55.cs" />
    <Compile Remove="Migrations\20200725180941_updates55.Designer.cs" />
    <Compile Remove="Migrations\20200725181608_lastnameUpdate.cs" />
    <Compile Remove="Migrations\20200725181608_lastnameUpdate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Targets" Version="3.1.0" PrivateAssets="all" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
